{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 115,
  "lineage": "f23c267c-5fe1-f51a-5da4-82fc3d6a15ba",
  "outputs": {
    "api_key": {
      "value": "foobar",
      "type": "string",
      "sensitive": true
    },
    "application_name": {
      "value": "katesblog",
      "type": "string"
    },
    "environment_name": {
      "value": "prod",
      "type": "string"
    },
    "environment_prefix": {
      "value": "katesblog-prod-unpo98",
      "type": "string"
    },
    "kind": {
      "value": "p",
      "type": "string"
    },
    "primary_region": {
      "value": "westus",
      "type": "string"
    },
    "primary_region_instance": {
      "value": "8",
      "type": "string"
    },
    "regionA": {
      "value": "foo",
      "type": "string"
    },
    "regionB": {
      "value": "bar",
      "type": "string"
    },
    "suffix": {
      "value": "unpo98",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "unpo98",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "unpo98",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.regional_stamps[\"bar\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "virtual_machines",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "gov94mzoja",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "gov94mzoja",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.regional_stamps[\"foo\"]",
      "mode": "managed",
      "type": "random_string",
      "name": "virtual_machines",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "c57ph8ff6b",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "c57ph8ff6b",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.application_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.application_name",
          "status": "pass"
        }
      ]
    }
  ]
}
